# Weather

./: README.md
app/: build.gradle
app/src/androidTest/java/com/amwa/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amwa/weather/: WeatherApp.kt
app/src/main/java/com/amwa/weather/data/: CityRepository.kt  ForecastRepository.kt
app/src/main/java/com/amwa/weather/data/local/db/: CityDao.kt  CityDatabase.kt
app/src/main/java/com/amwa/weather/data/local/prefs/: AppPreferences.kt
app/src/main/java/com/amwa/weather/data/model/: City.kt  Forecast.kt
app/src/main/java/com/amwa/weather/data/remote/: ForecastClient.kt  ForecastService.kt
app/src/main/java/com/amwa/weather/ui/: MainActivity.kt
app/src/main/java/com/amwa/weather/ui/main/: DailyWeatherAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/amwa/weather/utils/: Constant.kt  Utils.kt  ViewExtention.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_weather_daily.xml  view_weather_banner.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/amwa/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
